plugins {
    id 'java'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.7'
}

group 'com.derp.hurr'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

mainClassName = 'OSDungeon.main/com.derp.hurr.whiteboard.WhiteboardClient'

jlink {

    options = [ '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages' ]
    launcher {
        name = 'WhiteboardClient'
        //jvmArgs = [ '-Dprism.verbose=true', '-Djavafx.verbose=true' ]
    }

    targetPlatform('linux-64') {
        jdkHome = '/opt/java/openjdk-14.0.1'
        addExtraModulePath("/opt/jmods/javafx-jmods-14.0.1")
    }

    targetPlatform("win") {
        jdkHome = '/opt/java/openjdk-win-14.0.1'
        addExtraModulePath("/opt/jmods/javafx-jmods-win64-14.0.1")
    }

}

javafx {
    version = '14'
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml' ]
}



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
