plugins {
    id 'java'
    id 'idea'
}

group 'com.derp.hurr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
               // 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.derp.hurr.whiteboard.WhiteboardClient'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
