plugins {
    id 'java'
    id 'application'
}

group 'com.derp.hurr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.derp.hurr.whiteboard.WhiteboardClient'
}

jar {
    manifest {
        attributes(
               // 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.derp.hurr.whiteboard.WhiteboardClient'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
